service.port=8085
spring.data.cassandra.keyspace-name=srinivart
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-act=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1
